=== HASIL PARSING ===

yang menjadi salah satu syarat untuk bisa ujian kompre adalah sertifikat toeic
sehingga jika belum lulus toeic maka tidak bisa melakukan ujian kompre saya rasa ini sangat menghambat
temanteman yang memang lemah dibidang bahasa inggris atau yang kurang beruntung dalam ujian toeicnya
sehingga mereka tidak bisa fokus untuk ujian komprenya


=== HASIL TOKENISASI ===
['yang', 'menjadi', 'salah', 'satu', 'syarat', 'untuk', 'bisa', 'ujian', 'kompre', 'adalah', 'sertifikat', 'toeic', 'sehingga', 'jika', 'belum', 'lulus', 'toeic', 'maka', 'tidak', 'bisa', 'melakukan', 'ujian', 'kompre', 'saya', 'rasa', 'ini', 'sangat', 'menghambat', 'temanteman', 'yang', 'memang', 'lemah', 'dibidang', 'bahasa', 'inggris', 'atau', 'yang', 'kurang', 'beruntung', 'dalam', 'ujian', 'toeicnya', 'sehingga', 'mereka', 'tidak', 'bisa', 'fokus', 'untuk', 'ujian', 'komprenya']

=== HASIL STOPWORD REMOVAL ===
['yang', 'menjadi', 'salah', 'satu', 'syarat', 'ujian', 'kompre', 'sertifikat', 'toeic', 'sehingga', 'belum', 'lulus', 'toeic', 'tidak', 'melakukan', 'ujian', 'kompre', 'rasa', 'sangat', 'menghambat', 'temanteman', 'memang', 'lemah', 'dibidang', 'bahasa', 'inggris', 'yang', 'kurang', 'beruntung', 'ujian', 'toeicnya', 'sehingga', 'tidak', 'bisa', 'fokus', 'ujian', 'komprenya']

=== HASIL STEMMING ===
['yang', 'jadi', 'salah', 'satu', 'syarat', 'uji', 'kompre', 'sertifikat', 'toeic', 'sehingga', 'belum', 'lulus', 'toeic', 'tidak', 'laku', 'uji', 'kompre', 'rasa', 'sangat', 'hambat', 'temanteman', 'memang', 'lemah', 'bidang', 'bahasa', 'inggris', 'yang', 'kurang', 'untung', 'uji', 'toeicnya', 'sehingga', 'tidak', 'bisa', 'fokus', 'uji', 'komprenya']
